<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Free Flat Able Angular 4 Admin Dashboard Template</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">
  <!-- Style.css -->
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <div class="container">
    <div class="mt-5 mb-5" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="card mb-3">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0">
            <a data-toggle="collapse" data-parent="#accordion" href="https://themeforest.net/item/flat-able-angular-4-admin-template/20664478?ref=phoenixcoded" aria-expanded="true" aria-controls="collapseOne">Buy Premium Flat Able Angular 4 Version</a>
          </h5>
        </div>

        <div id="overview" class="card-block collapse show" role="tabpanel" aria-labelledby="headingOne">
          <p>
            <strong>Free Flat Able Angular 4 Documentation </strong> is great help for your entire Angular project development including How to quick Start, How to Build project etc.. HTML, CSS, SCSS, Node Knowledge is required to handle Flat Able Angular 4 version.
          </p>
          <p>
            If you have any questions that are beyond the scope of this help file, please feel free to get in touch.
          </p>
          <div class="alert alert-info">
            Support requests can go through via our <a href="http://support.phoenixcoded.net" target="_blank">support portal. </a>
          </div>

          <div class="alert alert-danger">
            You should have some knowledge of teminal/command line, NodeJS, NPM, SCSS and Typescript inorder to use this template.<br/> This is also an angular template, static files are not included and neither will this item work with Wordpress.
          </div>

          <p>
            Support for my items includes:
          </p>
          <ul>
            <li><a>
              Responding to questions or problems regarding the item and its features
            </a></li>
            <li><a>
              Fixing bugs and reported issues
            </a></li>
            <li><a>
              Providing updates to ensure compatibility with new software versions
            </a></li>
          </ul>
          <p>
            Item support does not include:
          </p>
          <ul>
            <li><a>
              Customization and installation services
            </a></li>
            <li><a>
              Support for third party software and plug-ins
            </a></li>
          </ul>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0">
            <a data-toggle="collapse" data-parent="#accordion" href="#what" aria-expanded="true" aria-controls="collapseOne">What is it?</a>
          </h5>
        </div>

        <div id="what" class="card-block collapse" role="tabpanel" aria-labelledby="headingOne">
          <p>
            Flat Able is a creative bootstrap admin template built for Angular 4+. With this, you get all you need to start working on your SAAS, CRM, CMS or dashboard based project.
          </p>
          <p>
            Once you've purchased Flat Able please consider giving a 5 star rating, it helps in pushing out more updates and adding a lot more features.
          </p>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0">
            <a data-toggle="collapse" data-parent="#accordion" href="#start" aria-expanded="true" aria-controls="collapseOne">Getting Started</a>
          </h5>
        </div>

        <div id="start" class="card-block collapse" role="tabpanel" aria-labelledby="headingOne">
          <p>This template is built with angular-cli and requires Node 6.9.0+ and NPM 3+ to be installed.</p>

          <p class="ff-headers text-uppercase mb-3"><strong>Installing the prerequisites</strong></p>
          <p><strong>Node.js and NPM:</strong> You can download Node.js from <a href="https://nodejs.org">https://nodejs.org</a>. NPM comes bundled with Node.js</p>

          <p><strong>angular-cli:</strong> You can install angular-cli by executing from your terminal <b>npm install -g @angular/cli</b>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a> </p>

          <p class="ff-headers text-uppercase mb-3"><strong>Installing the npm packages</strong></p>
          <p>Before proceding you'll need to install npm packages. You can do this by running <strong>npm install</strong> from the root of your project to install all the necessary dependencies.</p>
          <p><strong>semantic-ui: </strong> During npm install ask to install semantic-ui, following below steps</p>
          <p>1. Yes, Extend my current setting</p>
          <p>2. Automatic</p>
          <p>3. Yes</p>
          <p>4. set path as <strong>node_modules</strong></p>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0">
            <a data-toggle="collapse" data-parent="#accordion" href="#command" aria-expanded="true" aria-controls="collapseOne">Command Line</a>
          </h5>
        </div>

        <div id="command" class="card-block collapse" role="tabpanel" aria-labelledby="headingOne">
          <p class="ff-headers text-uppercase mb-3"><strong>Development server</strong></p>
          <p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>

          <p class="ff-headers text-uppercase mb-3"><strong>Code scaffolding</strong></p>
          <p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive/pipe/service/class</code>.</p>

          <p class="ff-headers text-uppercase mb-3"><strong>Building</strong></p>
          <p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>--prod</code> flag for a production build. Use <code>--aot</code> flag for a AoT build</p>

          <p class="ff-headers text-uppercase mb-3"><strong>Further help</strong></p>
          <p>To get more help on the <code>angular-cli</code> use <code>ng --help</code> or go check out <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a>.</p>
        </div>
      </div>
    <div class="card mb-3">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0">
            <a data-toggle="collapse" data-parent="#accordion" href="#ttd" aria-expanded="true" aria-controls="collapseOne">Third Party</a>
          </h5>
        </div>

        <div id="ttd" class="card-block collapse" role="tabpanel" aria-labelledby="headingOne">
          <p>The following is a list of resources, plugins and other assets used in creating this template. Follow the links for more information on how you can use them.</p>
          <ol>
          <li><a href="https://cli.angular.io/">Angular 4</a></li>
          <li><a href="https://getbootstrap.com/docs/4.0/">Bootstrap 4 - Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</a></li>
          <li><a href="https://ng-bootstrap.github.io/">ng-bootstrap - Bootstrap 4 components, powered by Angular</a></li>
          <li><a href="http://valor-software.com/ngx-bootstrap/">ngx-bootstrap - Bootstrap 4 components, powered by Angular 4</a></li>
          <li><a href="http://swimlane.github.io/ngx-datatable/">swimlane: ngx-datatable </a></li>
          <li><a href="https://angular-maps.com/">Google Map</a></li>
          <li><a href="https://rd-dev-ukraine.github.io/angular-io-slimscroll/">Angular IO Slimscroll</a></li>
          <li><a href="https://www.npmjs.com/package/angular2-datatable">Angular Datatable</a></li>
          <li><a href="https://www.npmjs.com/package/css-animation">Animation</a></li>
          <li><a href="https://www.npmjs.com/package/squeezebox">Squeezebox</a></li>
          <li><a href="https://jsbin.com/ruqakehefa/1/edit">Event Calendar</a></li>
          <li><a href="http://quilljs.com/">Your powerful, rich text editor - quill</a></li>
          <li><a href="https://www.froala.com/wysiwyg-editor">WYSIWYG Editor</a></li>
          <li><a href="http://www.buompris.co/ng2-tag-input/">Tag Input</a></li>
          <li><a href="https://github.com/sindresorhus/screenfull.js/">screenfull - Simple wrapper for cross-browser usage of the JavaScript Fullscreen API</a></li>
          <li><a href="https://github.com/valor-software/ng2-file-upload">ng2-file-upload - Easy to use Angular2 components for files upload</a></li>
          <li><a href="https://github.com/yuyang041060120/ng2-validation">ng2-validation - angular2 validation</a></li>
          <li><a href="https://www.npmjs.com/package/peity">Chart: Peity</a></li>
          <li><a href="https://www.npmjs.com/package/angular2-chartjs">Chart: ChartJs</a></li>
          <li><a href="https://www.npmjs.com/package/c3">Chart: C3</a></li>
          <li><a href="https://willsoto.github.io/ng-chartist/demo/">Chart: Chartist</a></li>
          </ol>
        </div>
      </div>
        </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0">
            <a data-toggle="collapse" data-parent="#accordion" href="#changelog" aria-expanded="true" aria-controls="collapseOne">Change logs</a>
          </h5>
        </div>

        <div id="changelog" class="card-block collapse" role="tabpanel" aria-labelledby="headingOne">
          <p>Each new release have vast changes on template. Make sure you must read it before apply changes on your current version.</p>
<pre>
Release Date :- 10-10-2017 
-------------------------
First Release v1.0

</pre>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
